{
  "name": "jd-major-filter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chrome Extension MV3 for classifying campus product job descriptions by major-background risk.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwshuyu29-wq/-JD-Major-Filter.git"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.3.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.0"
  }
}
